steps:
  - label: 'daedalus-mantis-x86_64-darwin'
    command: 'scripts/build-installer-unix.sh "1.0" "none" --build-id $BUILDKITE_BUILD_NUMBER --travis-pr 0'
    env:
      API: etc
    agents:
      system: x86_64-darwin
